@charset 'utf-8';

/* 공통 */

html {
  line-height: 1.25;
  word-break: keep-all;
  scroll-behavior: smooth;
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
  outline: 0;
}
body {
  font-family: 'NotoSansCJKkr', 'Malgun Gothic', '맑은 고딕', '돋움', Dotum, '굴림', Gulim, Tahoma,
    Verdana, Geneva, sans-serif, Apple Gothic, AppleGothic;
  color: #1c1c1c;
}
body.no_scroll {
  overflow: hidden;
}

img {
  vertical-align: middle;
}
a {
  display: block;
  text-decoration: none;
  color: inherit;
}
button {
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: 0 0;
  padding: 0;
  margin: 0;
}

/* 상단 헤더 */

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index:100;
}
header .gnb_wrapper {
  /* flex-container */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 99;
  height: 100px;
  position: fixed;
  /* background-color: #fff; */
  color: white;
}



/* 로고 */
header h1 {
  /* flex-item */
  margin-right: auto; /* 플렉스 아이템 개별 정렬 */
  margin-left: 40px;
  margin-top: 10px;
  width: 200px;
  height: 40px;
}

header .header_container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
header .header_container #list {
  /* flex-item / flex-container*/
  display: flex;
  align-items: center;
  gap: 40px;
}

/* 각각의 대메뉴 제목 */
header .header_container #list > li > a {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}



/*******************/

/* 전체 컨테이너 */
.professionals_container {
  padding: 0;
}

.professionals_container .header_cover{
  width: 100%;
  height: 100%;  
  padding: 0px 0;
  margin: 0px;
  background-color: #000;
}
.professionals_container article{
  font-size: 100px;
  z-index: 9999;
}
  


/** 검색창 **/


/******************************************************************************/

.swiper{
  height: 100%;
  background-color: #000;
  height: 50px;
  line-height: 50px;

}
.swiper-wrapper{
  color: white;
  background-color: #000;

}
.swiper-slide{
margin: 0px;
}

/******************************************************************************/

main{
  background-color: #FFFF;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;
}
main section{
  padding: 30px;
  text-align: end;
  font-size: 20px;
  height: 100%;
}
main section h3{
  font-size: 20px;
}
main .main_introduce{
  height: 300px;
  text-align: center;
}

main .box1{
  grid-column: 1/3;
  background-color: #EDEDED;
  height: 500px;
  font-size: 30px;
  padding: 100px;
}

main .box2{
  grid-column: 3/5;
  background-color: #EDEDED;
  color: blue;
  display: flex;
}
main .box2 .box2_wrapper{
  
  justify-content:left;
  align-self: flex-end;
  padding-bottom: 100px;
  padding-left: 50px;
}

main .box3{
  grid-column: 1/2;
  background-color: #EDEDED;
  height: 480px;
  font-size: 20px;
  text-align: end;
  height: 100%;
}
main .box3 img{
 width: 140px;
 height: 100px;
}
main .box3 strong{
  font-size: 35px; 
}
main .box3 p{
  margin-top: 200px;
text-align: start;
}
main .box4{
  grid-column: 2/3;
  color: #0064ff;
  font-size: 24px;
  padding: 20px;
}
main .box5{
  grid-column: 3/4;
  background-color: #EDEDED;
  text-align: end;
}
main .box5 img{
  width: 140px;
  animation: mov linear 1.6s infinite ;
}
main .box5 h3{
  margin-top: 0px;
}
main .box6{
  grid-column: 4/5;
  text-align: end;
}
main .box6 h3{
  margin-top: 200px;
}
main .box7{
  grid-column: 1/3;
  background-color: #2ABFBA;
  color: white;
  height: 480px;
}
main .box7 img{
  width: 106px;
  height: 106px;
}
main .box8{
  grid-column: 3/4;
}
main .box8 img{
  width: 100px;
  height: 90px;
}
main .box9{
  grid-column: 4/5;
  background-color: #EDEDED;
}
main .box9 img{
  width: 100px;
}

/**********************************************************************/
.green{
  padding-top: 150px;
  text-align: center;
  background-color: #000;
}
.green img{
  width: 180px;
  height: 138px;
}
nav{
  height: 1100px;
  padding: 30px;
}
nav h1{
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
nav{
  padding-top:100px ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #000;
  color: #fff;
}
nav .item1_btn {
 display: grid;
 grid-template-columns: 1fr 1fr;

}
nav .item1_btn p:hover{
  color: red;
}
nav .item1_btn p{
  margin-bottom: 20px;
  width: 80px;
  text-indent: 30px;
  cursor: pointer;
  font-size: 30px;
  margin-top: 150px;
}
nav .item1_introduce p{
display: none;
}
nav .item1_introduce .txt1{
  display: block;
}
nav article{
  padding:20px;
}


nav .item2 p{
  margin-top: 150px;
  padding-left: 20px;
  padding-top: 50px;
  padding-bottom: 100px;
  border-left: 1px solid white;
  font-size: 20px;
}
/*******************************************************************/


/************************************************************/
footer{
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #2ABFBA;
}
footer .mark{

  grid-column: 1/2;
  background-color: #000;
}
footer img{
  width: 100%;
  height: 100%;
  padding-top: 20%;
}
footer .email{
padding: 30px;
 grid-column:2/6;
 background-color: #2ABFBA;
 color: #fff;

}
footer .email h2{
  font-size: 48px;
  font-weight: bold;
}
footer .email p{
  margin-top: 15%;
}

footer .github{
  margin-top: 20%;
  grid-column:6/7;
  color: white;
  background-color:#000;
}
